Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 760 (ID=0x1187)
    Vendor:   NVIDIA
    VRAM:     2017 MB
Begin MonoManager ReloadAssembly
Platform assembly: E:\Unity Projects\Suremath\Builds\Windows x86\Suremath_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Unity Projects\Suremath\Builds\Windows x86\Suremath_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Unity Projects\Suremath\Builds\Windows x86\Suremath_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Unity Projects\Suremath\Builds\Windows x86\Suremath_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\Unity Projects\Suremath\Builds\Windows x86\Suremath_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\Unity Projects\Suremath\Builds\Windows x86\Suremath_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\Unity Projects\Suremath\Builds\Windows x86\Suremath_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\Unity Projects\Suremath\Builds\Windows x86\Suremath_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.101 seconds
Platform assembly: E:\Unity Projects\Suremath\Builds\Windows x86\Suremath_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\Unity Projects\Suremath\Builds\Windows x86\Suremath_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 59Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.553251 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 1d34 -> priority: 1 
Platform assembly: E:\Unity Projects\Suremath\Builds\Windows x86\Suremath_Data\Managed\System.Xml.dll (this message is harmless)
