Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 760 (ID=0x1187)
    Vendor:   NVIDIA
    VRAM:     2017 MB
    Driver:   22.21.13.8165
Begin MonoManager ReloadAssembly
Platform assembly: E:\Unity Projects\Suremath\Builds\Windows x86\Suremath_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Unity Projects\Suremath\Builds\Windows x86\Suremath_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Unity Projects\Suremath\Builds\Windows x86\Suremath_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Unity Projects\Suremath\Builds\Windows x86\Suremath_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\Unity Projects\Suremath\Builds\Windows x86\Suremath_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\Unity Projects\Suremath\Builds\Windows x86\Suremath_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\Unity Projects\Suremath\Builds\Windows x86\Suremath_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\Unity Projects\Suremath\Builds\Windows x86\Suremath_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: E:\Unity Projects\Suremath\Builds\Windows x86\Suremath_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading E:\Unity Projects\Suremath\Builds\Windows x86\Suremath_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.107 seconds
Platform assembly: E:\Unity Projects\Suremath\Builds\Windows x86\Suremath_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\Unity Projects\Suremath\Builds\Windows x86\Suremath_Data\Managed\System.dll (this message is harmless)
Platform assembly: E:\Unity Projects\Suremath\Builds\Windows x86\Suremath_Data\Managed\System.Xml.dll (this message is harmless)
desktop: 1920x1080 59Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.028679 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: de0 -> priority: 1 
Parsed exercise "bla.xml" with id: 0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Parsed exercise "Einfache Geradenfragen.xml" with id: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Parsed exercise "Einfache Parabelfragen.xml" with id: 2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Parsed exercise "Sprung ins kalte Wasser" with id: 0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Parsed exercise "Baugrubenberechnung" with id: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Parsed exercise "Weitsprungaufgabe" with id: 2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Parsed exercise "Kurvendiskussion Teil 1" with id: 3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Parsed exercise "Kurvendiskussion Teil 2" with id: 4
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Parsed exercise "Hochsprung" with id: 5
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Parsed exercise "Flugzeuglandung" with id: 6
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Parsed exercise "Autorennen" with id: 7
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Parsed exercise "Geradenspiegelung" with id: 8
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Parsed exercise "Architekturaufgabe" with id: 9
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Parsed exercise "Lineare Optimierung Teil 1" with id: 10
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Parsed exercise "Lineare Optimierung Teil 2" with id: 11
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Parsed exercise "Lineare Optimierung Teil 3" with id: 12
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Parsed exercise "bla.xml" with id: 0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Parsed exercise "Einfache Geradenfragen.xml" with id: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Parsed exercise "Einfache Parabelfragen.xml" with id: 2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Parsed exercise "Sprung ins kalte Wasser" with id: 0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Parsed exercise "Baugrubenberechnung" with id: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Parsed exercise "Weitsprungaufgabe" with id: 2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Parsed exercise "Kurvendiskussion Teil 1" with id: 3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Parsed exercise "Kurvendiskussion Teil 2" with id: 4
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Parsed exercise "Hochsprung" with id: 5
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Parsed exercise "Flugzeuglandung" with id: 6
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Parsed exercise "Autorennen" with id: 7
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Parsed exercise "Geradenspiegelung" with id: 8
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Parsed exercise "Architekturaufgabe" with id: 9
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Parsed exercise "Lineare Optimierung Teil 1" with id: 10
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Parsed exercise "Lineare Optimierung Teil 2" with id: 11
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Parsed exercise "Lineare Optimierung Teil 3" with id: 12
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

